; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CREADAVIView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "READ AVI.h"
LastPage=0

ClassCount=7
Class1=CREADAVIApp
Class2=CREADAVIDoc
Class3=CREADAVIView
Class4=CMainFrame

ResourceCount=4
Resource1=IDD_USER_WATERMARK
Class5=CAboutDlg
Resource2=IDR_MAINFRAME
Class6=CUserWatermark
Resource3=IDD_ABOUTBOX
Class7=CUserWatermark66bit
Resource4=IDD_66BIT_USER_WATERMARK

[CLS:CREADAVIApp]
Type=0
HeaderFile=READ AVI.h
ImplementationFile=READ AVI.cpp
Filter=N
LastObject=CREADAVIApp

[CLS:CREADAVIDoc]
Type=0
HeaderFile=READ AVIDoc.h
ImplementationFile=READ AVIDoc.cpp
Filter=N
LastObject=CREADAVIDoc
BaseClass=CDocument
VirtualFilter=DC

[CLS:CREADAVIView]
Type=0
HeaderFile=READ AVIView.h
ImplementationFile=READ AVIView.cpp
Filter=C
BaseClass=CScrollView
VirtualFilter=VWC
LastObject=CREADAVIView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_ADAPTIVE_TIME_EMBEDDING_SPREADSPECTRUM
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=READ AVI.cpp
ImplementationFile=READ AVI.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
Command2=ID_BUTTON_PLAY
Command3=ID_BUTTON_STOP
Command4=ID_BUTTON_RESET
Command5=ID_BUTTON_BEGIN
Command6=ID_BUTTON_END
Command7=ID_BUTTON_BACK
Command8=ID_BUTTON_FORWARD
Command9=ID_SAVE_CURRENT_ORIGINAL_FRAME
Command10=ID_OPEN_ATTACKED
Command11=ID_FILE_PRINT_PREVIEW
Command12=ID_FILE_PRINT_SETUP
Command13=ID_FILE_MRU_FILE1
Command14=ID_APP_EXIT
Command15=ID_PSEUDO_RANDOM
Command16=ID_BINARY_WATERMARK
Command17=ID_GRAY_WATERMARK
Command18=ID_USER_WATERMARK
Command19=ID_66bit_User_Watermark
Command20=ID_RANDOM
Command21=ID_SAVE_WATERMARK
Command22=ID_SAVE_PSEUDORANDOM_WATERMARK
Command23=ID_TIME_SPATIAL
Command24=ID_TIME_EMBEDDING2
Command25=ID_TIME_EMBEDDING_IMPROVED
Command26=ID_ADAPTIVE_TIME_EMBEDDING_SPREADSPECTRUM
Command27=ID_ADAPTIVE_DCT_EMBEDDING
Command28=ID_TIME_AXIS_EMBEDDING
Command29=ID_TIME_AXIS_BITPLANE_EMBEDDING
Command30=ID_TIME_AXIS_EMBEDDING_DUAL_WATERMARKS
Command31=ID_DCT_DOMAIN
Command32=ID_DFT_DOMAIN
Command33=ID_DWT_DOMAIN
Command34=ID_DEW_ALGORITHM
Command35=ID_EMBEDDING_REPORT
Command36=ID_SAVE_CURRENTFRAME
Command37=ID_WATERMARK_EXTRACT
Command38=ID_SAVE_CURRENTWATERMARK
Command39=ID_DETECTION_CURRFRAME_SEQUENCE
Command40=ID_NONBLIND_DETECTION_CURRFRAME_SEQUENCE
Command41=ID_EXTRACTION_CURRFRAME_SSSEQUENCE
Command42=ID_EXTRACTION_CURRFRAME_ADDEDSSSEQUENCE
Command43=ID_EXTRACTION_CURRFRAME_DCTDOMAINADAPTIVE
Command44=ID_EXTRACT_WATERMARK_ALONG_TIME_AXIS
Command45=ID_EXTRACT_BITPLANEWATERMARK_ALONG_TIME_AXIS
Command46=ID_WATERMARK_ATTACKED
Command47=ID_WATERMARK_ATTACKED_COLOR
Command48=ID_EXTRACT_CURRENT_WMARKATTACKED
Command49=ID_EXTRACT_WATERMARKATTACKED
Command50=ID_EXTRACT_CURRENT_WMARKSEQUENCEATTACKED
Command51=ID_EXTRACT_GOP_WMARKSEQUENCEATTACKED
Command52=ID_NOBLINDEXTRACT_CURRENT_WMARKATTACKED
Command53=ID_NOBLINDEXTRACT_GOP_WMARKSEQUENCEATTACKED
Command54=ID_EXTRACTION_CURRFRAME_SSSEQUENCE_ATTACKED
Command55=ID_EXTRACTION_CURRFRAME_DCTDOMAIN_ADAPTIVE_ATTACKED
Command56=ID_EXTRACTION_CURRFRAME_ADDEDSSSEQUENCE_ATTACKED
Command57=ID_BLINDEXTRACTION_CURRFRAME_ADDEDSSSEQUENCE_ATTACKED
Command58=ID_EXTRACT_WMARKSEQUENCEALONGTIMEAXISATTACKED
Command59=ID_EXTRACT_BITPLANEWMARKSEQUENCEALONGTIMEAXISATTACKED
Command60=ID_ATTACKED_REPORT
Command61=ID_SAVE_CURRENT_ATTACKED_FRAME
Command62=ID_SAVE_WMARKATTACKED
Command63=ID_EDGE_DETECTION
Command64=ID_EDGE_ENHANCE
Command65=ID_IMAGE_BLUR
Command66=ID_PREDICTION_FILTER
Command67=ID_PREDICTION_FILTER_3x3
Command68=ID_Laplacian_Filter
Command69=ID_WATERMARK_DETECTION
Command70=ID_FRAME_DIFFERENCE
Command71=ID_Calculation_JND
Command72=ID_SAVE_DIFFERENCEIMAGE
Command73=ID_VIEW_TOOLBAR
Command74=ID_VIEW_STATUS_BAR
Command75=ID_APP_ABOUT
CommandCount=75

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_BUTTON_PLAY
Command5=ID_FILE_PRINT
Command6=ID_BUTTON_RESET
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_BUTTON_END
Command11=ID_NEXT_PANE
Command12=ID_PREV_PANE
Command13=ID_BUTTON_BEGIN
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_BUTTON_FORWARD
Command17=ID_BUTTON_STOP
Command18=ID_BUTTON_BACK
Command19=ID_EDIT_CUT
Command20=ID_EDIT_UNDO
CommandCount=20

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_FILE_PRINT
Command6=ID_APP_ABOUT
Command7=ID_BUTTON_PLAY
Command8=ID_BUTTON_STOP
Command9=ID_BUTTON_RESET
Command10=ID_BUTTON_BEGIN
Command11=ID_BUTTON_BACK
Command12=ID_BUTTON_FORWARD
Command13=ID_BUTTON_END
CommandCount=13

[DLG:IDD_USER_WATERMARK]
Type=1
Class=CUserWatermark
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_USER_WATERMARKINFO,edit,1350631552
Control4=IDPSEUDO,button,1342242816
Control5=IDC_STATIC,static,1342308352

[CLS:CUserWatermark]
Type=0
HeaderFile=UserWatermark.h
ImplementationFile=UserWatermark.cpp
BaseClass=CDialog
Filter=D
LastObject=CUserWatermark
VirtualFilter=dWC

[DLG:IDD_66BIT_USER_WATERMARK]
Type=1
Class=CUserWatermark66bit
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_USER_WATERMARKINFO,edit,1350631552
Control4=IDINITIALIZATION,button,1342242816
Control5=IDC_STATIC,static,1342308352

[CLS:CUserWatermark66bit]
Type=0
HeaderFile=UserWatermark66bit.h
ImplementationFile=UserWatermark66bit.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CUserWatermark66bit

